    1  iptables -L
    2  netstat -n
    3  ifconfig -a
    4  ipa a
    5  netstat -nr
    6  ping 10.0.0.2
    7  systemctl status sshd
    8  systemctl restart sshd
    9  systemctl start sshd
   10  tail /var/log/messages 
   11  systemctl status cloud-init
   12  systemctl stop cloud-init
   13  systemctl start sshd
   14  ps -ef|grep sshd
   15  systemctl disable cloud-init
   16  poweroff
   17  ps -ef|grep ssh
   18  systemctl status sshd
   19  systemctl status cloud-init
   20  systemctl start sshd
   21  systemctl stop cloud-init
   22  systemctl start sshd
   23  systemctl status cloud-init
   24  systemctl |grep cloud-init
   25  systemctl disable cloud-init-local
   26  erboot
   27  reboot
   28  ps -ef|grep ssh
   29  systemctl|grep cloud
   30  systemctl|grep cloud-init
   31  yum remove cloud-init
   32  reboot
   33  ps -ef|gep ssh
   34  ps -ef|grep ssh
   35  poweroff
   36  yum repolist
   37  cd /etc/yum.repos.d/
   38  curl http://www.opentlc.com/download/rhel7.repo > open.repo
   39  cat open.repo 
   40  curl http://www.opentlc.com/scripts/rhel7.repo > open.repo
   41  cat open.repo 
   42  yum -y install ipa-client cloud-init
   43  poweroff
   44  vi /etc/sysconfig/network-scripts/ifcfg-eth0
   45  reboot
   46  yum update
   47  vi /etc/ssh/sshd_config 
   48  systemctl reload sshd
   49  vi /etc/ssh/sshd_config 
   50  ssh localhost
   51  ls -al
   52  cat .ssh/authorized_keys 
   53  cat brezhnev-id_rsa.pub >> .ssh/authorized_keys 
   54  cat .ssh/authorized_keys 
   55  rm brezhnev-id_rsa.pub 
   56  exit
   57  df -h
   58  ssh root@ctrl
   59  ssh root@controller
   60  ssh root@ctrl.example.com
   61  ls -al
   62  ls -al .ssh
   63  ssh-keygen -t rsa
   64  ll .ssh
   65  ssh-copy-id ctrl.example.com
   66  ssh ctrl.example.com
   67  ssh comp00.example.com
   68  ssh-copy-id comp00.example.com
   69  ssh-copy-id comp01.example.com
   70  ssh-copy-id net00.example.com
   71  ssh-copy-id net01.example.com
   72  exit
   73  ssh-copy-id net02.example.com
   74  vi /etc/ssh/sshd_config 
   75  systemctl sshd reload
   76  systemctl reload sshd
   77  screen
   78  yum install screen
   79  screen
   80  ssh root@
   81  ssh root@192.168.0.20
   82  screen -list
   83  screen
   84  vi /etc/ntp.conf 
   85  systemctl enable ntpd
   86  systemctl status firewalld
   87  systemctl status iptables
   88  iptables -L
   89  screen
   90  ssh root@192.168.0.20
   91  ssh 192.168.0.50
   92  screen
   93  ssh 192.168.0.20
   94  ssh 192.168.0.30
   95  ssh 192.168.0.31
   96  ssh 192.168.0.51
   97  ssh 192.168.0.52
   98  screen
   99  ssh 192.168.0.20
  100  screen
  101  ssh 192.168.0.50
  102  ssh 192.168.0.51
  103  ssh 192.168.0.52
  104  ssh 192.168.0.30
  105  ssh 192.168.0.31
  106  systemctl status ntpd
  107  systemctl enable ntpd
  108  systemctl start ntpd
  109  screen
  110  ip a
  111  systemctl status ntpd
  112  systemctl start ntpd
  113  systemctl enable ntpd
  114  ssh 192.168.0.20
  115  screen
  116  ssh 192.168.0.51
  117  systemctl status ntpd
  118  systemctl start ntpd
  119  systemctl status ntpd
  120  screen -x
  121  screen 
  122  ssh 192.168.0.20
  123  ssh 192.168.0.50
  124  rpm -q httpd
  125  yum repolist
  126  uname -r
  127  yum install httpd
  128  fdisk -l /dev/vdb1
  129  mount
  130  vi /etc/fstab
  131  xfs_admin -h
  132  xfs_admin -l /dev/vdb1
  133  xfs_admin -u /dev/vdb1
  134  xfs_admin -u /dev/vdb1 > /tmp/uu
  135  vi /etc/fstab
  136  fdisk /dev/vda
  137  swapon 
  138  swapon -s
  139  swapon -a
  140  df -h
  141  mount 
  142  mount /var/www/html/repos
  143  mkdir  /var/www/html/repos
  144  mount /var/www/html/repos
  145  df -h
  146  ls -al /var/www/html/repos/
  147  chown -R root.root /var/www/html/repos/
  148  cat /etc/redhat-release 
  149  cat /etc/hosts
  150  cat /etc/resolv.conf 
  151  vi /etc/yum.repos.d/open.repo 
  152  yum clear all
  153  yum clear-all
  154  yum clean all
  155  yum repolist
  156  systemctl start httpd
  157  systemctl enable httpd
  158  yum repolist
  159  yum update
  160  sync
  161  yum clean all
  162  reboot
  163  yum clean all
  164  rpm -qa | grep kernel
  165  rpm -eh kernel-3.10.0-327.el7
  166  rpm -qa | grep kernel
  167  poweroff
  168  cat .ssh/authorized_keys 
  169  exit
  170  ls -al
  171  find / answers.txt 
  172  find / -name answers.txt 
  173  yum clean all
  174  ll /var/lib/yum/yumdb/
  175  exit
  176  cd /var/lib/yum/repos/x86_64/7Server/
  177  ll
  178  exit
  179  root@192.168.0.20
  180  ssh root@192.168.0.20
  181  ssh root@192.168.0.30
  182  ssh root@192.168.0.31
  183  ssh root@192.168.0.51
  184  poweroff
  185  ssh root@ctrl
  186  ssh root@ctrl.example.com
  187  ls
  188  ssh ctrl.example.com
  189  ipa 
  190  ip a
  191  ip config
  192  ifconfig
  193  nmcli con list
  194  nmcli con dev
  195  nmcli 
  196  nmcli device show
  197  vi /etc/sysconfig/network-scripts/ifcfg-eth0 
  198  systemctl status NetworkManager
  199  systemctl stop NetworkManager
  200  systemctl disbale NetworkManager
  201  systemctl disable NetworkManager
  202  systemctl restart network
  203  vi /etc/yum.repos.d/open.repo 
  204  yum clean all
  205  yum update -y; reboot
  206  systemctl status NetworkManager
  207  ls
  208  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
  209  vi /etc/rc.local
  210  chmod +x /etc/rc.local 
  211  tail -f /var/log/messages
  212  ip a
  213  tail -f /var/log/messages
  214  systemctl status network
  215  systemctl restart network
  216  systemctl status network
  217  ip a
  218  ssh ctrl.example.com
  219  vi /etc/sysconfig/network-scripts/ifcfg-eth0 
  220  vi /etc/rc.local
  221  ls
  222  cd openstack
  223  ls
  224  vim test.yml 
  225  ls
  226  cd openstack
  227  ls
  228  cd ..
  229  ls
  230  git clone https://github.com/jkupferer/redhat-gpte-osp-lab.git
  231  ls
  232  cd redhat-gpte-osp-lab/
  233  ls
  234  rm .git
  235  rm -rf .git
  236  ls
  237  ls -al
  238  rm -rf .gitignore 
  239  cd ..
  240  ls
  241  mv redhat-gpte-osp-lab/ bad-ansible/rh_osb-lab
  242  cd bad-ansible/
  243  ls
  244  git -A *
  245  git add -A *
  246  git commit -m "Adding in osplab example"
  247  git remote -v
  248  git push orgin master
  249  git push origin master
  250  ls
  251  cd ..
  252  ls
  253  cp -rp openstack bad-ansible/openstack/
  254  history >> bad-ansible/os_history3
